public/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Freshmen Orientation Project 2016 | NUS Computing</title>
		<meta name="description" content="NUS School of Computing Freshmen Orientation Projects presents Virtutem Quattor. Join us to experience a summer like never before!">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700%7CLato:400,700">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200&amp;text=2016">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://freshmen.nuscomputing.com/css/app.css">
		<link rel="icon" href="http://freshmen.nuscomputing.com/favicon.ico"><!-- 
		If you're reading the source code, I'd just like to let you know that 
		 book horse is best horse       ;jjjt                      :;,.              
		                                  jt;;tj:                  .jt;;ijjt           
		                   .ijGDEEEEEDGLjiji;;;jj.                 jj;;;;;;jj;         
		             .jKWWKKEEEEEEEEEEKEKEji;;;;tjGKDLi,.         .jj;;;;;;;;jj:       
		           ;KWWEEEEEEEEEEEEEEEEKEEji;it;;jjGKKKKWWWWWWKKEEGjt;;;;;;;;;iji      
		         LWWEEEEEEEEEEEEEEEKEEWEEEji;;;;;;tjEDDDDDfffLEEEWDji;;;;;;;t;;;jj     
		       ,WWEEEEEEEEEEEEEEEEWEEKEEEEji;;;;;;tjDDDDDffffEEEEWWjt;;;;;;;;j;;;jt    
		      LWKEEEEEEEEEEEEEEEEKEEKEEEEEjt;;;;jiDDDDDfffffEEEEEKWLj;;;;;;;;ij;;;j;   
		     GWKEEEEEEEEEEEEEEEEKEEEKEEEEEjj;;;;tDDDDDfffffDEEEEKEWWj;;;;;;;;;j;;;tj   
		    tWKEEEEEEEEEEEEEEEEKEEEWEEEEEEjj;;;DDDDDDffffffEEEEEKEEWWi;;;;;;;;tt;;;jj  
		   .KWEEEEEEEEWEEEEEEEEEEEEEEEEEEEjj;;fDDDDDLffffffEEEEEEKEEKWE;;;;;;;;t;;;jj  
		   KKEEEEEEEKWWEEEEEEEWEEEKEEEEEEEGjtGDDDDDDfffffffEEEEEEEEEEEKKWL,;;;;i;;;tj: 
		   WWEEEEEEEWWWEEEEEEEKEEEKEEEEEEEEjtDDDDDDLfffffffEEEEEEEKEEEEEKWWWLi;,;;;ij, 
		  DWEEEEEEEWWWWEEEEEEEEEEEEEEEEEEEEjDDDDDDDjfffffffjEEEEEEEEKEEEEEEEEKKWWWWWWE 
		  KWEEEEEEEWKWWEEEEEEEEEEKEEEEEEEEEDDDDDDDGfffffffffLEEEEEEEEEEEEEEEEEEEEKWWf  
		 ;WKEEEEEEKWjWWEEEEEEEKEEWEEEEEEEEEDDDDDDDffffffffffffEEEEEEEEKEEEEEEKWWWf,ji  
		 DWEEEEEEEWW,KWEEEEEEEWEEKEEEEEEEEDDDDDDDDjjjjjjffffffLEEEEEKKKWWWWWWWW,;;jj   
		 KWEEEEEEEWW,;WKEEEEKKKWWKKKKWWKKKKKEEEEEEEEEEEEEEEDDDWDjKWWWKEWWWE.:E;;;#t    
		 KWEEEEEEEWW,,WWWWKKGfj#KfttG#Kt;;;;;;;;;;;;;;;;;;;;;,K WW##     .KKtiWDL,     
		 WWEEEEEEEWK,;;;;;t#L#     KWWKD#W,;;;;;;;;;;;;;;;;;;j.WW##W        KK,;tj     
		.WWEEEKWWKGj;;Gt;;;;#     KWW    ,#t;;;;;;;;;;;;;;;;;DGK####t        EE;;j,    
		.WWKWWE;   tj;;iK#KEL    LKKK     .#G;;;;;;;;;;;;;;;;EEE#####i       :D,;jt    
		.WD:        :jf;;;;L     KEEE,      GD;;;;;;;;;;;;;;;GDK#####LGE,    KDj;jj    
		              :DWWW#     DDDW#L      #f;;;;;;;;;;;;;;jDE####:   D#####DEitj    
		                 jj;     EDDWKLDW;    #,;;;;;;;;;;;;;,KD##############jLttfG.  
		                 tj;:    GDDE    E#####G;;;;;;;;;;;;;;#DW############KjEKjj    
		                  jj;     EDD###########,;;;;;;;;;;;;;fiDD###########,,;;jj    
		                  ij,:    .jfj##########G;;;;;;;;;;;;;,WLDD#########DG;;;j,    
		                  fij,     .f,,L#########;;;;;;tjjt;;;;,  DDDDKWKEDDi;;;jt     
		                    WEL      ;,,E########;;;;i;;;;;;;;;;t   jDDDDDj;;;;tj      
		                   : tGL.      fDDDDDEEDD,;;;;;;;;;;;i;;;;;;;;;;;;;;;;ij:      
		                      jj;;       iDDDDDDf,;;;;;;;;;;;j;;;;;;;;;;;;;;;tj.       
		                       .jj;;;.        :;;;;;;ti;;;;;;;;j;;;;;;;;;;;;jt         
		                         tji;;;;;;;;;;;;;;;;;;;;;;;;;;j;;;;;;;;;;;jj:          
		                           ,jj;;;;;;;;;;;;;;;j;;;;;;jj;;;;;;;;;ijj.            
		                             ,jjt;;;;;;;;;;;;;ijjjt;;;;;;;;;;jjfKK             
		                                 :ijjt;;;;;;;;;;;;;;;;;itjjj;WKEWK             
		                                     ijjjjjjjjttjjjjjjjt;;;;iWEEKW             
		                                     tj;;;;;;;;;;;;;;;,W,;;,WWEEEWi            
		                                     jt;;;;;;;;;;;;;;;jWWEjWWEEEEWK            
		                                     j;;;;;;;;;;;;;;;;WWEEEEEEEKEEWL -->
	</head>
	<body class="index">
		<nav class="global"><a href="http://freshmen.nuscomputing.com/" class="logo">
				<h1><span class="word word-f">F<span class="letters">reshmen </span></span><span class="word word-o">O<span class="letters">rientation </span></span><span class="word word-p">P<span class="letters">rojects </span></span><span class="year">2016</span></h1></a>
			<button class="btn menu-btn"><i aria-hidden="true" class="fa fa-bars"></i><span class="sr-only">Open Menu</span></button>
			<button class="btn show-menu"><span class="label">Show Menu</span><i aria-hidden="true" class="fa fa-chevron-right"></i></button>
			<div class="full-only">
				<ul class="nav">
					<li><a href="http://freshmen.nuscomputing.com/fsc" class="btn btn-white"><abbr title="Freshmen Social Camp">FSC</abbr></a></li>
					<li><a href="http://freshmen.nuscomputing.com/fow" class="btn btn-white"><abbr title="Freshmen Orientation Week">FOW</abbr></a></li>
					<li><a href="http://freshmen.nuscomputing.com/rag-flag" class="btn btn-white"><span>RAG <br>& FLAG</span></a></li>
					<li><a href="http://freshmen.nuscomputing.com/bash" class="btn btn-white"><span>BASH</span></a></li>
					<li><a href="http://tiny.cc/FOP2016" target="_blank" class="btn btn-primary signup"><span>Sign Up Now</span></a></li>
				</ul>
			</div>
		</nav>
		<div data-video="http://freshmen.nuscomputing.com/video/background.mp4" class="hero">
			<div class="content">
				<h1>Four Events.<br>One Unforgettable Summer.</h1>
				<div class="call"><a href="https://www.facebook.com/SoCFOP/" target="_blank" class="btn btn-primary btn-lg">Connect With Us on Facebook</a><a href="http://tiny.cc/FOP2016" target="_blank" class="btn btn-primary btn-lg signup">Sign Up Now</a></div>
			</div>
			<div class="video-overlay"></div>
		</div>
		<div class="block-text intro">
			<p>
				Are you an incoming freshman who wants to find out more about the school? Or do you simply
				want to make some friends and have fun?
			</p>
			<p>NUS Computing Freshmen Orientation Projects (FOP) 2016 presents to you <em>Virtutem Quattuor. </em>With an exciting lineup of events, we will help you integrate into our Computing family in no time. At
				FOP, not only do you get the opportunity to meet other incoming freshmen, you will also meet
				seniors who will provide valuable advice to follow you through your University years. Join us
				this summer for the best freshmen experience you’ll ever have!
			</p>
		</div>
		<div class="projects">
			<div class="project-row"><a href="http://freshmen.nuscomputing.com/fsc" class="project fsc">
					<p class="aspect"> <span>Socialize</span></p>
					<h2>Freshmen Social Camp</h2>
					<p class="date">11-14 June</p>
					<div class="description">
						<p>
							 
							Socialise in the summer holidays! Meet new friends from SoC 
							before University starts!
						</p>
					</div></a><a href="http://freshmen.nuscomputing.com/fow" class="project fow">
					<p class="aspect"> <span>Orientate</span></p>
					<h2>Freshmen Orientation Week</h2>
					<p class="date">24-27 July</p>
					<div class="description">
						<p>
							 
							Orientate yourself! Get more familiar with the school 
							environment and find out more about school life!
						</p>
					</div></a></div>
			<div class="project-row"><a href="http://freshmen.nuscomputing.com/rag-flag" class="project rag">
					<p class="aspect"> <span>Bond</span></p>
					<h2>
						 
						RAG <span class="amp">& </span>FLAG 
					</h2>
					<p class="date">May-August</p>
					<div class="description">
						<p>
							 
							Bond together as one SoC family! Construct magnificent 
							floats and dance together to show our SoC spirit!
						</p>
					</div></a><a href="http://freshmen.nuscomputing.com/bash" class="project bash">
					<p class="aspect"> <span>Celebrate </span></p>
					<h2>Bash </h2>
					<p class="date">12 August</p>
					<div class="description">
						<p>
							 
							Celebrate the end of Orientation with a blast! Join us 
							to crown the next Mr and Ms SoC!
						</p>
					</div></a></div>
		</div>
		<div class="timeline-container">
			<div class="timeline">
				<h2>Timeline of events</h2>
				<h3>June</h3>
				<ul>
					<li> 
						<div class="tl-date">11-14 </div>
						<div class="tl-desc">Freshmen Social Camp (FSC)</div>
					</li>
					<li>
						<div class="tl-date">17 </div>
						<div class="tl-desc">RAG Induction</div>
					</li>
				</ul>
				<h3>July</h3>
				<ul>
					<li>
						<div class="tl-date">11, 12, 14 </div>
						<div class="tl-desc">
							<h4><a href="http://www.comp.nus.edu.sg/programmes/ug/fpw/refresher/" target="_blank">Programming Refresher Workshop for Poly students</a></h4>
							<p>
								 
								This problem-based refresher workshop will guide participants through 
								several problem-solving exercises which are commonly covered in CS1010 
								(or its equivalent). Programming skills covered include: array manipulation, 
								iterations, recursion, sorting and searching. Corresponding problem-solving 
								skills covered include: manipulation of both collections of homogeneous 
								data and numerical data through repetitive process and divide-and-conquer 
								method.
							</p>
						</div>
					</li>
					<li>
						<div class="tl-date">13 </div>
						<div class="tl-desc">
							<h4><a href="http://www.nus.edu.sg/celc/programmes/qet.php" target="_blank">
									 
									Qualifying English Test (QET)</a></h4>
							<p>
								 
								The QET is an English Language test set by the Centre for English Language Communication. 
								It must be taken by students who do not possess the necessary English Language 
								qualifications when they enter the university.
							</p>
						</div>
					</li>
					<li>
						<div class="tl-date">18 </div>
						<div class="tl-desc">Academic Day</div>
					</li>
					<li>
						<div class="tl-date">19, 20, 22  </div>
						<div class="tl-desc">
							<h4><a href="http://www.comp.nus.edu.sg/programmes/ug/fpw/ipw/" target="_blank">
									 
									Introduction to Programming Workshop for JC students</a></h4>
							<p>This workshop is designed to answer questions like “What is programming? Is programming hard?” It is therefore targeted at students who have <strong>never</strong> programmed before and have absolutely no idea what programming is.</p>
							<p>
								The workshop will introduce you to the basic tenets of algorithmic thinking that 
								provides a systematic way of solving problems. Thereafter, you will progress 
								to learn basic constructs of C, Java and Python so that you can design 
								and write simple programs. CS and CEG students will learn C. IS and BZA 
								students will learn Java and Python respectively.
							</p>
							<p>
								The workshop adopts small group lectures and practical lab sessions as the 
								primary teaching modes. You will have plenty of hands-on opportunities to 
								write simple programming codes.
							</p>
						</div>
					</li>
					<li>
						<div class="tl-date">24 - 27 </div>
						<div class="tl-desc">Freshmen Orientation Week (FOW)</div>
					</li>
				</ul>
				<h3>August</h3>
				<ul>
					<li>
						<div class="tl-date">1<sup>st</sup></div>
						<div class="tl-desc"> 
							<h4><a href="http://nus.edu.sg/osa/so/events/fic" target="_blank">Freshmen Inauguration Ceremony (FIC)</a></h4>
							<p>
								The Freshmen Inauguration Ceremony (FIC) is an annual event attended by NUS Senior 
								Management, Administrators, Student Leaders and freshmen, with the aim of welcoming 
								the newly-matriculated freshmen into the University. The ceremony features The FIC 
								Musical, a light-hearted, tongue-in-cheek musical production which depicts the chronicles 
								of NUS students throughout their university life. The script is written by Shiv Tandan, 
								NUS Alumni, and narrated by two NUS students. They will be accompanied by a wide 
								genre of performing groups on campus, showcasing NUS talents and campus vibrancy.
							</p>
						</div>
					</li>
					<li>
						<div class="tl-date">2 </div>
						<div class="tl-desc">Flag Day</div>
					</li>
					<li>
						<div class="tl-date">6 </div>
						<div class="tl-desc">RAG Day</div>
					</li>
					<li>
						<div class="tl-date">12 </div>
						<div class="tl-desc">Bash</div>
					</li>
				</ul>
			</div>
		</div>
		<footer class="global">
			<div class="bottom-call">
				<p class="block-text text-center">Stay tuned for more information!</p>
				<div class="call dark"><a href="https://www.facebook.com/SoCFOP/" target="_blank" class="btn btn-primary btn-lg">Connect With Us on Facebook</a><a href="https://mysurvey.nus.edu.sg/EFM/se.ashx?s=54CCD14B2078EA2B" target="_blank" class="btn btn-primary btn-lg">Join Our Mailing List</a></div>
			</div>
			<p class="icons"><a href="mailto:fop@nuscomputing.com"><i aria-hidden="true" class="fa fa-envelope"></i><span class="label">Email Us</span></a><a href="https://www.youtube.com/channel/UCu-OQvWHAVHtZZ_1U5ODhAg"><i aria-hidden="true" class="fa fa-youtube"></i><span class="label">Our YouTube Channel</span></a><a href="https://www.facebook.com/SoCFOP/"><i aria-hidden="true" class="fa fa-facebook-official"></i><span class="label">Follow us on Facebook</span></a><a href="https://github.com/NUSComputingDev/freshmen.nuscomputing.com"><i aria-hidden="true" class="fa fa-github"></i><span class="label">Fork this on GitHub</span></a></p>
			<p class="copyright">A project by <a href="http://nuscomputing.com">NUS Computing</a></p>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="http://freshmen.nuscomputing.com/js/app.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			 
			ga('create', 'UA-74969540-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>

assets/jade/pages/index.jade
extends ../layout/master

block vars
  - var title = 'Freshmen Orientation Project 2016 | NUS Computing';
  - var bodyClass = 'index';
  - var description = 'NUS School of Computing Freshmen Orientation Projects presents Virtutem Quattor. Join us to experience a summer like never before!'; 
    
block header
  .hero(data-video=baseUrl + 'video/background.mp4')
    .content
      h1
        | Four Events.
        br
        | One Unforgettable Summer.
      .call
        a.btn.btn-primary.btn-lg(href='https://www.facebook.com/SoCFOP/',target='_blank')
          | Connect With Us on Facebook
        a.btn.btn-primary.btn-lg.signup(href='http://tiny.cc/FOP2016',target='_blank')
          | Sign Up Now
    .video-overlay

block main
  .block-text.intro
    p
      | Are you an incoming freshman who wants to find out more about the school? Or do you simply
      | want to make some friends and have fun?
    p
      | NUS Computing Freshmen Orientation Projects (FOP) 2016 presents to you 
      em Virtutem Quattuor. 
      | With an exciting lineup of events, we will help you integrate into our Computing family in no time. At
      | FOP, not only do you get the opportunity to meet other incoming freshmen, you will also meet
      | seniors who will provide valuable advice to follow you through your University years. Join us
      | this summer for the best freshmen experience you’ll ever have!

  .projects
    .project-row
      a(href=url('fsc')).project.fsc
        p.aspect 
          span Socialize
        h2 Freshmen Social Camp
        p.date 11-14 June
        
        .description
          p 
            | Socialise in the summer holidays! Meet new friends from SoC 
            | before University starts!

      a(href=url('fow')).project.fow
        p.aspect 
          span Orientate
        h2 Freshmen Orientation Week
        p.date 24-27 July
        
        .description
          p 
            | Orientate yourself! Get more familiar with the school 
            | environment and find out more about school life!


    .project-row
      a(href=url('rag-flag')).project.rag
        p.aspect 
          span Bond
        h2 
          | RAG 
          span.amp & 
          | FLAG 
        
        p.date May-August
        
        .description
          p 
            | Bond together as one SoC family! Construct magnificent 
            | floats and dance together to show our SoC spirit!
            
          
      a(href=url('bash')).project.bash
        p.aspect 
          span Celebrate 
        h2 Bash 
        p.date 12 August
        
        .description
          p 
            | Celebrate the end of Orientation with a blast! Join us 
            | to crown the next Mr and Ms SoC!
  
  .timeline-container
    .timeline
      h2 Timeline of events
      
      h3 June
      
      ul
        li 
          .tl-date 11-14 
          .tl-desc Freshmen Social Camp (FSC)
        
        li
          .tl-date 17 
          .tl-desc RAG Induction
      
      h3 July
      
      ul
        li
          .tl-date 11, 12, 14 
          .tl-desc
            h4: a(href='http://www.comp.nus.edu.sg/programmes/ug/fpw/refresher/',target='_blank')
              | Programming Refresher Workshop for Poly students
            p 
              | This problem-based refresher workshop will guide participants through 
              | several problem-solving exercises which are commonly covered in CS1010 
              | (or its equivalent). Programming skills covered include: array manipulation, 
              | iterations, recursion, sorting and searching. Corresponding problem-solving 
              | skills covered include: manipulation of both collections of homogeneous 
              | data and numerical data through repetitive process and divide-and-conquer 
              | method.
        li
          .tl-date 13 
          .tl-desc
            h4: a(href='http://www.nus.edu.sg/celc/programmes/qet.php',target='_blank') 
              | Qualifying English Test (QET)
            p 
              | The QET is an English Language test set by the Centre for English Language Communication. 
              | It must be taken by students who do not possess the necessary English Language 
              | qualifications when they enter the university.
        
        li
          .tl-date 18 
          .tl-desc Academic Day
        
        li
          .tl-date 19, 20, 22  
          .tl-desc
            h4: a(href='http://www.comp.nus.edu.sg/programmes/ug/fpw/ipw/',target='_blank') 
              | Introduction to Programming Workshop for JC students
            p
              | This workshop is designed to answer questions like “What is programming? Is programming 
              | hard?” It is therefore targeted at students who have #[strong never] programmed before 
              | and have absolutely no idea what programming is.
            p
              | The workshop will introduce you to the basic tenets of algorithmic thinking that 
              | provides a systematic way of solving problems. Thereafter, you will progress 
              | to learn basic constructs of C, Java and Python so that you can design 
              | and write simple programs. CS and CEG students will learn C. IS and BZA 
              | students will learn Java and Python respectively.
            p
              | The workshop adopts small group lectures and practical lab sessions as the 
              | primary teaching modes. You will have plenty of hands-on opportunities to 
              | write simple programming codes.
        
        li
          .tl-date 24 - 27 
          .tl-desc Freshmen Orientation Week (FOW)
      
      h3 August
      
      ul
        li
          .tl-date 1#[sup st]
          .tl-desc 
            h4: a(href='http://nus.edu.sg/osa/so/events/fic',target='_blank')
              | Freshmen Inauguration Ceremony (FIC)
            p
              | The Freshmen Inauguration Ceremony (FIC) is an annual event attended by NUS Senior 
              | Management, Administrators, Student Leaders and freshmen, with the aim of welcoming 
              | the newly-matriculated freshmen into the University. The ceremony features The FIC 
              | Musical, a light-hearted, tongue-in-cheek musical production which depicts the chronicles 
              | of NUS students throughout their university life. The script is written by Shiv Tandan, 
              | NUS Alumni, and narrated by two NUS students. They will be accompanied by a wide 
              | genre of performing groups on campus, showcasing NUS talents and campus vibrancy.
        
        li
          .tl-date 2 
          .tl-desc Flag Day
        
        li
          .tl-date 6 
          .tl-desc RAG Day
        
        li
          .tl-date 12 
          .tl-desc Bash
